[tox]
envlist =
    {py36}-django22
    {py37}-django22
    {py38}-django22

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30

[testenv]
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
deps =
    django22: Django>=2.2,<3.0
    django30: Django=3.0
commands =
    pip install django-polymorphic
    ./runtests.py